services:
    app:
        build:
            context: ./
            dockerfile: .dockers/Dockerfile
        container_name: cscl-tw-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www/
            - ./.dockers/php/php.ini:/usr/local/etc/php/conf.d/php.ini
        networks:
            - be_net

    db:
        image: 'mysql'
        container_name: cscl-tw-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: cscl_tw
            MYSQL_ROOT_PASSWORD: cscl_tw
            MYSQL_PASSWORD: cscl_tw
            MYSQL_USER: cscl_tw
        volumes:
            - ./.dockers/mysql:/var/lib/mysql
        ports:
            - "33066:3306"
        networks:
            - be_net
    nginx:
        image: nginx:alpine
        container_name: cscl-tw-nginx
        restart: unless-stopped
        ports:
            - "9080:80"
        links:
            - app
            - db
        volumes:
            - ./:/var/www
            - ./.dockers/nginx:/etc/nginx/conf.d/
        networks:
            - be_net

networks:
    be_net:
        driver: bridge
